<!DOCTYPE html>
<html lang="en">

<head id="head">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">回到主頁</a></li>
          <li>公司結構</li>
        </ol>
        <h2>股東背景</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          鎮江國有投資控股集團有限公司（以下簡稱“鎮江國控集團”）成立於2014年6月，是在原鎮江市國有資產投資經營公司基礎上整合市屬及相關部門所屬國有企業資產（股權）組建而成。集團注冊資本10億元，是鎮江國有資產投資、運營的主體，擁有實業、金融、資產管理三大業務板塊，擁有26家二級全資控股子公司、30家二級參股公司，員工約8000人。截至2019年年末，集團總資產580億元、淨資產245億元，並表營業收入突破100億元。<br/><br/>
          國控集團組建以來，按照“業務相近、功能相同、優勢互補”原則，推動集團資產、企業優化整合和功能性重組，致力打造功能齊全、運行高效的地方金融控股平台和產業發展平台，保持了良好的發展態勢。金融板塊形成了基金投資、股權直投、類金融服務、參股金融機構四大類業務，金融資產規模約50億元。參股上市公司10家（主板4家、新三板6家）。實體產業板塊布局涵蓋食品制造、汽車及零部件、輕工、化工新材料、工程施工、大宗商品貿易等多個領域，國有資本的影響力、帶動力、控制力顯著增強。 <br/><br/>
          國控集團堅持穩中求進、保持定力、夯實基礎、求真務實，按照“降債務、調結構、活機制、出效益”的總體思路，堅定不移推進“市場化、專業化、實體化”改革轉型，努力推動集團建立起符合高質量發展要求的管理體制和運營機制，致力於成為產業強市的重要骨干力量，力爭成為省內一流國有資本投資運營集團。<br/><br/>
          
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/app.min.js"></script>
  <script> 
  var head = Handlebars.templates.head_hk;
  document.getElementById('head').innerHTML = head();
  var header = Handlebars.templates.header_hk;
  document.getElementById('header').innerHTML = header({organization:true});
  var footer = Handlebars.templates.footer_hk;
  document.getElementById('footer').innerHTML = footer();
  </script>
  <script src="assets/js/main.js"></script>

</body>

</html>